---Running 10-fold CV---

Fold  1 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [12, 16, 18] out of 36

Fold  2 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [15, 21, 23] out of 36

Fold  3 - Raw Best Weight: [0.0, 1.3333333333333333, 2.6666666666666665, 0.0]	Accuracy: [10, 15, 20] out of 36

Fold  4 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [12, 15, 17] out of 35

Fold  5 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [12, 15, 18] out of 35

Fold  6 - Raw Best Weight: [0.0, 1.3333333333333333, 2.6666666666666665, 0.0]	Accuracy: [14, 18, 19] out of 35

Fold  7 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [11, 16, 19] out of 35

Fold  8 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [12, 17, 22] out of 35

Fold  9 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [10, 17, 18] out of 35

Fold 10 - Raw Best Weight: [0.0, 2.6666666666666665, 0.0, 1.3333333333333333]	Accuracy: [18, 22, 23] out of 35

---Overall Accuracies: [126, 172, 197]---